{
  "name": "qa-proof-video-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "remotion render"
  },
  "dependencies": {
    "@remotion/cli": "4.0.448",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.448"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "typescript": "5.9.3"
  }
}
